{
  "name": "Wedding Book",
  "short_name": "Wedding Book",
  "description": "Plan your wedding together — guests, RSVPs, budget, gifts, and day-of check-in.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#2E4A35",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
